{
    "version": 1,
    "minor_version": 18,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.882519+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "binary_sensor.sun_solar_rising",
                "hidden_by": null,
                "icon": null,
                "id": "6cc1efa50176a52fdbc00541af879cce",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:08.882589+00:00",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Solar rising",
                "platform": "sun",
                "suggested_object_id": "sun_solar_rising",
                "supported_features": 0,
                "translation_key": "solar_rising",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-solar_rising",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.887849+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_next_dawn",
                "hidden_by": null,
                "icon": null,
                "id": "2c84cc3d2e55d5b9e32db1ea982ffdad",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.001092+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next dawn",
                "platform": "sun",
                "suggested_object_id": "sun_next_dawn",
                "supported_features": 0,
                "translation_key": "next_dawn",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-next_dawn",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.888331+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_next_dusk",
                "hidden_by": null,
                "icon": null,
                "id": "05c1b5e934aafaaa029fd59f14e4deb7",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.011729+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next dusk",
                "platform": "sun",
                "suggested_object_id": "sun_next_dusk",
                "supported_features": 0,
                "translation_key": "next_dusk",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-next_dusk",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.888630+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_next_midnight",
                "hidden_by": null,
                "icon": null,
                "id": "ac993f77b6675e2643e3ef3196931887",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.012272+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next midnight",
                "platform": "sun",
                "suggested_object_id": "sun_next_midnight",
                "supported_features": 0,
                "translation_key": "next_midnight",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-next_midnight",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.888913+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_next_noon",
                "hidden_by": null,
                "icon": null,
                "id": "4674c34239b79582700b4583cad5fe4c",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.012651+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next noon",
                "platform": "sun",
                "suggested_object_id": "sun_next_noon",
                "supported_features": 0,
                "translation_key": "next_noon",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-next_noon",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.889183+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_next_rising",
                "hidden_by": null,
                "icon": null,
                "id": "344bbd3651f59ca2629f8126aca1db2a",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.013534+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next rising",
                "platform": "sun",
                "suggested_object_id": "sun_next_rising",
                "supported_features": 0,
                "translation_key": "next_rising",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-next_rising",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.889447+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": null,
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_next_setting",
                "hidden_by": null,
                "icon": null,
                "id": "08e8dc4b8e28386ecd77ef237cd0e702",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.013858+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next setting",
                "platform": "sun",
                "suggested_object_id": "sun_next_setting",
                "supported_features": 0,
                "translation_key": "next_setting",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-next_setting",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.889719+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_solar_elevation",
                "hidden_by": null,
                "icon": null,
                "id": "9da92a8dec84ebac5e67bd7dce482dff",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:08.889760+00:00",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Solar elevation",
                "platform": "sun",
                "suggested_object_id": "sun_solar_elevation",
                "supported_features": 0,
                "translation_key": "solar_elevation",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-solar_elevation",
                "previous_unique_id": null,
                "unit_of_measurement": "°"
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": {
                    "state_class": "measurement"
                },
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.889863+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_solar_azimuth",
                "hidden_by": null,
                "icon": null,
                "id": "c3c7e151b87c329e2bc4ec1a2d4866ad",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:08.889900+00:00",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Solar azimuth",
                "platform": "sun",
                "suggested_object_id": "sun_solar_azimuth",
                "supported_features": 0,
                "translation_key": "solar_azimuth",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-solar_azimuth",
                "previous_unique_id": null,
                "unit_of_measurement": "°"
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9CSW12BDW3J35SQW7E0",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:08.889986+00:00",
                "device_class": null,
                "device_id": "2e8b8fc49eee7a70f99e4826a0d8c42b",
                "disabled_by": "integration",
                "entity_category": "diagnostic",
                "entity_id": "sensor.sun_solar_rising",
                "hidden_by": null,
                "icon": null,
                "id": "5033f0d7144a77442cba8114bf739ab8",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:08.890024+00:00",
                "name": null,
                "options": {},
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Solar rising",
                "platform": "sun",
                "suggested_object_id": "sun_solar_rising",
                "supported_features": 0,
                "translation_key": "solar_rising",
                "unique_id": "01K09DP9CSW12BDW3J35SQW7E0-solar_rising",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": {
                    "event_types": [
                        "completed",
                        "failed",
                        "in_progress"
                    ]
                },
                "config_entry_id": "01K09DP9TYW546G0WQBAF0DCN6",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:09.322679+00:00",
                "device_class": null,
                "device_id": "3ec145523ce74121c65a1abc1155aac0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "event.backup_automatic_backup",
                "hidden_by": null,
                "icon": null,
                "id": "90be5e284b1828cb7b67458b8b71f884",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.322935+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Automatic backup",
                "platform": "backup",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": "automatic_backup_event",
                "unique_id": "automatic_backup_event",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": {
                    "options": [
                        "idle",
                        "create_backup",
                        "blocked",
                        "receive_backup",
                        "restore_backup"
                    ]
                },
                "config_entry_id": "01K09DP9TYW546G0WQBAF0DCN6",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:09.364266+00:00",
                "device_class": null,
                "device_id": "3ec145523ce74121c65a1abc1155aac0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.backup_backup_manager_state",
                "hidden_by": null,
                "icon": null,
                "id": "dab8932167aabf62d8800f80790d6a0e",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.364517+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "enum",
                "original_icon": null,
                "original_name": "Backup Manager state",
                "platform": "backup",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": "backup_manager_state",
                "unique_id": "backup_manager_state",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9TYW546G0WQBAF0DCN6",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:09.365611+00:00",
                "device_class": null,
                "device_id": "3ec145523ce74121c65a1abc1155aac0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.backup_next_scheduled_automatic_backup",
                "hidden_by": null,
                "icon": null,
                "id": "84fdab60101723df2023a935944e7d0b",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.365776+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Next scheduled automatic backup",
                "platform": "backup",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": "next_scheduled_automatic_backup",
                "unique_id": "next_scheduled_automatic_backup",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9TYW546G0WQBAF0DCN6",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:09.370084+00:00",
                "device_class": null,
                "device_id": "3ec145523ce74121c65a1abc1155aac0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.backup_last_successful_automatic_backup",
                "hidden_by": null,
                "icon": null,
                "id": "4b08930f2e14523328e94899e6ec09ed",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.370274+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Last successful automatic backup",
                "platform": "backup",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": "last_successful_automatic_backup",
                "unique_id": "last_successful_automatic_backup",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": "01K09DP9TYW546G0WQBAF0DCN6",
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:50:09.371308+00:00",
                "device_class": null,
                "device_id": "3ec145523ce74121c65a1abc1155aac0",
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "sensor.backup_last_attempted_automatic_backup",
                "hidden_by": null,
                "icon": null,
                "id": "904d3f71e12357d9f11af70e9406aa8c",
                "has_entity_name": true,
                "labels": [],
                "modified_at": "2025-07-16T10:50:09.371473+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": "timestamp",
                "original_icon": null,
                "original_name": "Last attempted automatic backup",
                "platform": "backup",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": "last_attempted_automatic_backup",
                "unique_id": "last_attempted_automatic_backup",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": null,
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:51:51.320037+00:00",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_button.pir_1",
                "hidden_by": null,
                "icon": null,
                "id": "165e59300af0038172a3e914c8fdfe2c",
                "has_entity_name": false,
                "labels": [],
                "modified_at": "2025-07-16T10:51:51.322264+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": null,
                "original_icon": null,
                "original_name": "PIR 1",
                "platform": "input_button",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": null,
                "unique_id": "pir_1",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": null,
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:52:05.582420+00:00",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_button.pir_2",
                "hidden_by": null,
                "icon": null,
                "id": "9c01b331a97450b90494702914c21c64",
                "has_entity_name": false,
                "labels": [],
                "modified_at": "2025-07-16T10:52:05.584566+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": null,
                "original_icon": null,
                "original_name": "PIR 2",
                "platform": "input_button",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": null,
                "unique_id": "pir_2",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": null,
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:53:08.024900+00:00",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.occupancy_sensor",
                "hidden_by": null,
                "icon": null,
                "id": "570f45684720550416bcc6a07fc011ad",
                "has_entity_name": false,
                "labels": [],
                "modified_at": "2025-07-16T10:53:08.026911+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Occupancy Sensor",
                "platform": "input_boolean",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": null,
                "unique_id": "occupancy_sensor",
                "previous_unique_id": null,
                "unit_of_measurement": null
            },
            {
                "aliases": [],
                "area_id": null,
                "categories": {},
                "capabilities": null,
                "config_entry_id": null,
                "config_subentry_id": null,
                "created_at": "2025-07-16T10:53:16.031981+00:00",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_category": null,
                "entity_id": "input_boolean.door",
                "hidden_by": null,
                "icon": null,
                "id": "ad25343f2ae064bf651cc8904e1fe371",
                "has_entity_name": false,
                "labels": [],
                "modified_at": "2025-07-16T10:53:16.033986+00:00",
                "name": null,
                "options": {
                    "conversation": {
                        "should_expose": false
                    }
                },
                "original_device_class": null,
                "original_icon": null,
                "original_name": "Door",
                "platform": "input_boolean",
                "suggested_object_id": null,
                "supported_features": 0,
                "translation_key": null,
                "unique_id": "door",
                "previous_unique_id": null,
                "unit_of_measurement": null
            }
        ],
        "deleted_entities": []
    }
}
